amqp==2.4.1
auth==0.5.3
billiard==3.5.0.5
blinker==1.4
celery==4.2.1
certifi==2018.11.29
chardet==3.0.4
defusedxml==0.5.0
Django==2.1.7
django-crispy-forms==1.7.2
django-paypal==0.5.0
dnspython==1.16.0
eventlet==0.24.1
falcon==1.4.1
greenlet==0.4.15
gunicorn==19.9.0
idna==2.8
kombu==4.3.0
mongoengine==0.16.3
monotonic==1.5
mutagen==1.41.1
mysqlclient==1.4.1
oauthlib==3.0.1
paypal==1.2.5
Pillow==5.4.1
PyHamcrest==1.9.0
PyJWT==1.7.1
pymongo==3.7.2
PyMySQL==0.9.3
python-mimeparse==1.6.0
python-social-auth==0.2.21
python3-openid==3.1.0
pytz==2018.9
redis==3.2.0
requests==2.21.0
requests-oauthlib==1.2.0
six==1.12.0
social==0.1.dev3
social-auth-app-django==3.1.0
social-auth-core==3.1.0
sorl-thumbnail==12.5.0
urllib3==1.24.1
vine==1.2.0
virtualenv==16.4.1
Werkzeug==0.14.1
